# IDATT2003_Mappe_2026_Group27

./: .gitignore  README.md  checkstyle.xml  pom.xml  stocks.csv
.github/workflows/: main.yml  release.yml
src/main/java/ntnu/idatt2003/millions/: Main.java
src/main/java/ntnu/idatt2003/millions/app/config/: GameContext.java
src/main/java/ntnu/idatt2003/millions/app/controller/: AppController.java
src/main/java/ntnu/idatt2003/millions/config/: Difficulty.java  GameContext.java  GameDefaults.java  GameSettings.java
src/main/java/ntnu/idatt2003/millions/controller/: AppController.java  DashboardController.java  EndController.java  MarketController.java  StartController.java  StockDetailController.java  StockPriceChartController.java
src/main/java/ntnu/idatt2003/millions/dashboard/controller/: DashboardController.java
src/main/java/ntnu/idatt2003/millions/dashboard/view/: DashboardScreen.java
src/main/java/ntnu/idatt2003/millions/end/controller/: EndController.java
src/main/java/ntnu/idatt2003/millions/end/view/: EndScreen.java
src/main/java/ntnu/idatt2003/millions/event/controller/: NewsController.java
src/main/java/ntnu/idatt2003/millions/event/model/: EventSeverity.java  EventTemplate.java  MarketEvent.java
src/main/java/ntnu/idatt2003/millions/event/service/: EventService.java  EventTemplateLoader.java
src/main/java/ntnu/idatt2003/millions/event/view/: NewsEventCard.java  NewsPanel.java  NewsPanelView.java
src/main/java/ntnu/idatt2003/millions/market/controller/: MarketController.java  StockDetailController.java  StockPriceChartController.java
src/main/java/ntnu/idatt2003/millions/market/model/: Exchange.java  MarketContext.java  PriceModel.java  Sector.java  Stock.java  StockFileRecord.java
src/main/java/ntnu/idatt2003/millions/market/service/: ExchangeService.java  GameClock.java  StockFileService.java
src/main/java/ntnu/idatt2003/millions/market/view/: MarketPanel.java  StockDetailView.java  StockPriceChartView.java
src/main/java/ntnu/idatt2003/millions/model/: Exchange.java  Player.java  Portfolio.java  Share.java  Status.java  StatusEvaluator.java  Stock.java  StockFileRecord.java
src/main/java/ntnu/idatt2003/millions/model/market/: MarketContext.java  PriceModel.java
src/main/java/ntnu/idatt2003/millions/model/observer/: GameEvent.java  GameObserver.java  Observable.java
src/main/java/ntnu/idatt2003/millions/model/order/: LimitOrder.java  OrderBook.java  OrderType.java
src/main/java/ntnu/idatt2003/millions/service/: DividendService.java  ExchangeService.java  OrderService.java  StockFileService.java
src/main/java/ntnu/idatt2003/millions/util/: Format.java
src/main/java/ntnu/idatt2003/millions/view/: CenteredCardLayout.java  DashboardView.java  EndView.java  ErrorDialog.java  MarketView.java  OrdersPanel.java  PortfolioPanel.java  StartView.java  StockDetailView.java  StockPriceChartView.java  TransactionsPanel.java
src/main/java/org/example/: Exchange.java  Main.java  Player.java  Portfolio.java  Purchase.java  PurchaseCalculator.java  Sale.java  SaleCalculator.java  Share.java  Stock.java  Transaction.java  TransactionArchive.java  TransactionCalculator.java
src/main/java/org/example/config/: Difficulty.java  GameContext.java  GameDefaults.java  GameSettings.java
src/main/java/org/example/controller/: AppController.java  DashboardController.java  EndController.java  MarketController.java  StartController.java  StockDetailController.java
src/main/java/org/example/model/: Exchange.java  Player.java  Portfolio.java  Share.java  Status.java  Stock.java  StockFileRecord.java
src/main/java/org/example/model/market/: MarketContext.java  PriceModel.java
src/main/java/org/example/model/observer/: GameEvent.java  GameObserver.java  Observable.java
src/main/java/org/example/model/time/: GameClock.java  GameTime.java
src/main/java/org/example/model/transaction/: Purchase.java  PurchaseCalculator.java  Sale.java  SaleCalculator.java  Transaction.java  TransactionArchive.java  TransactionCalculator.java  TransactionFactory.java
src/main/java/org/example/service/: DividendService.java  Exchange.java  ExchangeService.java  OrderService.java  StockFileService.java  TransactionArchive.java
src/main/java/org/example/util/: Format.java
src/main/java/org/example/view/: CenteredCardLayout.java  DashboardView.java  EndView.java  ErrorDialog.java  MarketView.java  PortfolioPanel.java  StartView.java  StockDetailView.java  TransactionsPanel.java
src/main/resources/: style.css
src/main/resources/config/: defaults.properties
src/main/resources/css/: dashboard.css  news.css  orders.css  portfolio.css  start-end.css  theme.css  transactions.css
src/main/resources/data/events/: events.json
src/test/java/ntnu/idatt2003/millions/config/: GameDefaultsTest.java  GameSettingsTest.java  TestGameContext.java
src/test/java/ntnu/idatt2003/millions/model/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  StatusEvaluatorTest.java  StockTest.java
src/test/java/ntnu/idatt2003/millions/service/: DividendServiceTest.java  ExchangeServiceTest.java  OrderServiceTest.java  StockFileServiceTest.java  TransactionArchiveTest.java
src/test/java/org/example/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  PurchaseCalculatorTest.java  PurchaseTest.java  SaleCalculatorTest.java  SaleTest.java  ShareTest.java  StockTest.java
src/test/java/org/example/config/: GameDefaultsTest.java  GameSettingsTest.java  TestGameContext.java
src/test/java/org/example/model/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  ShareTest.java  StockTest.java
src/test/java/org/example/model/market/: PriceModelTest.java
src/test/java/org/example/model/transaction/: PurchaseCalculatorTest.java  PurchaseTest.java  SaleCalculatorTest.java  SaleTest.java
src/test/java/org/example/service/: ExchangeServiceTest.java  ExchangeTest.java  StockFileServiceTest.java  TransactionArchiveTest.java
src/test/resources/data/events/: missing_fields.json  missing_severity.json  unknown_sector.json  unknown_severity.json  valid_events.json
(+82 files in other folders)
